# Xamarin-CRUD

CRUDSample/CRUDSample/: AddEmployeePage.xaml  AddSalida.xaml  AddSalida.xaml.cs  App.xaml.cs  CRUDSample.csproj  Employee.cs  EmployeePage.xaml  EmployeePage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  ISQLite.cs  NavBar.xaml
CRUDSample/CRUDSample.Android/: CRUDSample.Android.csproj  SQLite_Android.cs
CRUDSample/CRUDSample.Android/Properties/: AndroidManifest.xml
CRUDSample/CRUDSample.Android/Resources/: Resource.designer.cs
CRUDSample/CRUDSample.iOS/: SQLite_iOS.cs
CRUDSample/CRUDSample/Validaciones/: DUIValidatorBehavior.cs  DescripcionValidatorBehavior.cs  NameValidatorBehavior.cs
CRUDSample/CRUDSample/models/: Employee.cs  ISQLite.cs
CRUDSample/CRUDSample/views/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddSalida.xaml  AddSalida.xaml.cs  EmployeePage.xaml  ExpensePage.xaml  NavBar.xaml  NavBar.xaml.cs  ReportePage.xaml  ReportePage.xaml.cs
CRUDSample/CRUDSample/views/Validaciones/: FechaValidatorBehavior.cs  MontoValidatorBehavior.cs  NITValidatorBehavior.cs
